{
    "cSpell.words": [
        "adduser",
        "alnum",
        "armv",
        "autocorrect",
        "autocrlf",
        "autorun",
        "checkvenv",
        "CLICOLOR",
        "COLORTERM",
        "controlmasters",
        "coreutils",
        "Creset",
        "distros",
        "DUPS",
        "getppid",
        "histappend",
        "HISTSIZE",
        "jvim",
        "logpretty",
        "logshort",
        "manhtml",
        "minpac",
        "netrwhist",
        "nistp",
        "nvim",
        "ppid",
        "precmd",
        "SAVEHIST",
        "shortlog",
        "showbranch",
        "SHOWCOLORHINTS",
        "SHOWDIRTYSTATE",
        "SHOWSTASHSTATE",
        "SHOWUNTRACKEDFILES",
        "Sonoma",
        "tagbar",
        "truecolor",
        "urandom",
        "venv",
        "vimrc",
        "Virt",
        "virtualenv",
        "virtualenvs",
        "virtualenvwrapper",
        "Warnes",
        "WORKON",
        "xorgroup"
    ]
}